@font-face{
    font-family: ok;
    src: url(/Users/rubenlomomaestu/Documents/BeCode/My-CV/assets/css/fonts/Poppins-Regular.ttf);
}
$border: 2px;
$border-radius: 5px;
$box-shadow: 5px 10px 18px;
$background-color: #004365;
$icon-width: 128px;
$icon-height: 128px;


body{
margin: auto;
border: auto;
padding-left: 10%;
padding-right: 10%;
padding-top: 30px;
background: rgb(214,220,221);
background: linear-gradient(0deg, rgba(214,220,221,1) 0%, rgba(164,162,155,1) 100%);
color: white;
font-family: ok;
}
.grid
{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-auto-rows: auto;
    margin: auto;
    text-align: center;
    grid-gap: 20px;
    .photo
    {
        grid-column-start: 1;
        grid-row-start: 1;
        border: $border;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        background-color: $background-color;
        .name{font-size: 20px;}
    }
    .mybackground
    {
        grid-column-start: 1;
        grid-row-start: 2;
        border: $border;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        background-color: $background-color;
    }

    .specialization
    {
        grid-column-start: 1;
        grid-row-start: 3; 
        border: $border;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        background-color: $background-color
    }


    .career
    {
        grid-column-start: 2;
        grid-row-start: 1; 
        grid-template-areas: (800px !important);
        border: $border;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        background-color: $background-color
    }

    .education
    {
        grid-column-start: 2;
        grid-row-start: 2; 
        border: $border;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        background-color: $background-color
    }

    .achievement
    {
        grid-column-start: 2;
        grid-row-start: 3; 
        border: $border;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        background-color: $background-color
    }
}

img{
    width: 195px;
    height: 200px;
}
.tab
{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    text-align: center;
    margin-top: 10px;
}
.phone-icon{
    width: $icon-width;
    height: $icon-height;
}

.mail-icon{
    width: $icon-width;
    height: $icon-height;
}

.linkedin-icon{
    width: $icon-width;
    height: $icon-height;
}
.github-icon{
    width: $icon-width;
    height: $icon-height;
}

.titre{
    font-size: 20px;
    color: #fd5700;
}


.sous-titre{
    text-decoration: underline;
}